{
    "name": "kryptonite-core",
    "version": "1.0.0",
    "description": "Collection of classical ciphers implemented in TypeScript.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "vitest",
        "test-coverage": "vitest run --coverage",
        "pretty": "npx prettier --write .",
        "lint": "npx eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aleksbelic/kryptonite-core.git"
    },
    "author": "Aleksandar Belic Aleksanchez",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aleksbelic/kryptonite-core/issues"
    },
    "homepage": "https://github.com/aleksbelic/kryptonite-core#readme",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "@vitest/coverage-v8": "^4.0.18",
        "eslint": "^10.0.0",
        "globals": "^17.3.0",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.0",
        "vitest": "^4.0.18"
    }
}
